root@ubuntu01:~/netmaker# cat docker-compose.yml
version: "3.4"
services:
  netmaker:
    container_name: netmaker
    image: gravitl/netmaker:v0.12.0
    volumes:
      - dnsconfig:/root/config/dnsconfig
      - sqldata:/root/data
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    restart: always
    environment:
      SERVER_HOST: "10.1.11.31"
      #      SERVER_API_CONN_STRING: "api.NETMAKER_BASE_DOMAIN:443"
      #      SERVER_GRPC_CONN_STRING: "grpc.NETMAKER_BASE_DOMAIN:443"
      COREDNS_ADDR: "10.1.11.31"
      GRPC_SSL: "off"
      DNS_MODE: "on"
      #      SERVER_HTTP_HOST: "api.NETMAKER_BASE_DOMAIN"
      #      SERVER_GRPC_HOST: "grpc.NETMAKER_BASE_DOMAIN"
      API_PORT: "8081"
      GRPC_PORT: "50051"
      CLIENT_MODE: "on"
      MASTER_KEY: "abcdefghijklmn123456"
      CORS_ALLOWED_ORIGIN: "*"
      DISPLAY_KEYS: "on"
      DATABASE: "sqlite"
      #      NODE_ID: "netmaker-server-11"
      MQ_HOST: "mq"
      HOST_NETWORK: "off"
      MANAGE_IPTABLES: "on"
      PORT_FORWARD_SERVICES: "mq,dns,ssh" #,ssh
      VERBOSITY: "3"
    ports:
      - "51821-51825:51821-51825/udp"
      - "8081:8081"
      - "50051:50051"
  netmaker-ui:
    container_name: netmaker-ui
    depends_on:
      - netmaker
    image: gravitl/netmaker-ui:v0.12.0
    links:
      - "netmaker:api"
    ports:
      - "8082:80"
    environment:
            BACKEND_URL: "http://10.1.11.31:8081"
    restart: always
  coredns:
    depends_on:
      - netmaker
    image: coredns/coredns
    command: -conf /root/dnsconfig/Corefile
    container_name: coredns
    restart: always
    ports:
      - "10.1.11.31:53:53/udp"
      - "10.1.11.31:53:53/tcp"
    volumes:
      - dnsconfig:/root/dnsconfig
  #  caddy:
  #    image: caddy:latest
  #    container_name: caddy
  #    restart: unless-stopped
  #    network_mode: host # Wants ports 80 and 443!
  #    volumes:
  #      - /root/Caddyfile:/etc/caddy/Caddyfile
  #      # - $PWD/site:/srv # you could also serve a static site in site folder
  #      - caddy_data:/data
  #      - caddy_conf:/config
  mq:
    image: eclipse-mosquitto:2.0.14
    container_name: mq
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - /root/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mosquitto_data:/mosquitto/data
      - mosquitto_logs:/mosquitto/log
volumes:
  #  caddy_data: {}
  #  caddy_conf: {}
  sqldata: {}
  dnsconfig: {}
  mosquitto_data: {}
  mosquitto_logs: {}
networks:
  default:
    name: netmaker_net1
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.201.0/24"
